#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Дано предложение. Заменить в нем все вхождения буквосочетания ах на ух.
if __name__ == '__main__':

        s = str(input("Введите словосочетание: "))
        a = s.replace("ах", "ух")
        print(a)
